@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 142 70% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 35 90% 55%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 142 70% 35%;

    --radius: 0.75rem;

    --success: 142 70% 35%;
    --success-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 10%;
    --sidebar-primary: 142 70% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 94%;
    --sidebar-accent-foreground: 220 20% 10%;
    --sidebar-border: 220 15% 88%;
    --sidebar-ring: 142 70% 35%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 20% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 60% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 35 90% 55%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 142 70% 45%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 142 70% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 142 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    @apply bg-gradient-to-r from-primary to-secondary;
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }
}